<!DOCTYPE html>
  
  <html>
 <head>
  <meta charset="utf-8">
 <title>
  Aquatic Tridents
</title>
<style>    
.main-title {
   font-size: 56px;
   font-family:"Ginto Nord","Whitney","Helvetica Neue","Helvetica","Arial",sans-serif; 
   font-weight: 800;
   line-height: 95%;
   text-transform: uppercase;
   text-rendering: geometricPrecision;
   color: white;
   text-align: center;
   transform: scaleX(1.2);
}  

body { 
background-image: url('https://media.discordapp.net/attachments/881959063590699030/932695815728824370/blurred.png?width=1095&height=616');
}

.ptextarea {
   margin-top: 40px;
   font-family: sans-serif;
   color:white;
   font-size: clamp(16px,2vw,20px);
   line-height: 1.625;
   text-align: center;
}  
  
.listarea {
   margin-top: 40px;
   font-family: sans-serif;
   color:white;
   font-size: clamp(16px,2vw,20px);
   line-height: 1.625;
}  

.button {
background-color:rgb(114, 137, 218);
        border: none;
        color: white;
        padding: 10px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin: 4px 76px;
        cursor:pointer;
     border-radius:30px;   
}
.button:hover{
background-color:rgb(75, 95, 163);
}

.discordcolor {   
background-color:rgb(44, 47, 51);
border-radius:21px; 
}
  
  
</style>
    
</head>
<body>
  <div class = "discordcolor"> 
<h1 class = "main-title">Hey there!</h1>

<div class = "ptextarea">
<p>Hello! We glady invite you to our Taming.io based clan, Aquatic Tridents! Lead by Triton and Marblex, our clan is:</p>
</div>
<div class = "listarea">
<ul>
  <li>Non-toxic - We don't promote toxicity.</li>
  <li>Fun - Our clan doesn't just have highscoring and base events, we plan other events like manhunt, or survivor!</li>
  <li>Diverse - We accept people of all skill levels, and we'll help you get better.</li>
  
</ul>  
</div>

<div class = "ptextarea">
<p>There's much more than this. The clan is still in development, but it'll definitely grow!</p>
<h4>Ready to join?</4>
<br><br><a href = "https://discord.gg/hrfBpHQtSZ" class = "button"><strong>Let's Go!<strong></a>
  </div>  
<script src = "javascript.js">

</script>
</body> 
  </html>
